
<!DOCTYPE html>
<html>
    <head>
		<style>
			body, html {
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', cursive;
}

.fire_games-nav {
	color: #fff;
  width: 100%;
	height: 80px;
	border: none;
	z-index: 10;
  display: flex;
  position: fixed;
	font-size: 1.0em;
	background: rgba(255,255,255,0.9);
	margin-top: -1px;
	margin-left: -30px;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3)
}
.logo{
padding-top:10px;
height:70px;
border-radius:8px 4px 8px 4px;
}
.fire_games_logo a {
	color: #fa3380;
	margin-left: 3px;
	font-size: 30px;
}

ul li {
	list-style: none;
}

ul li a {
	color: #666;
	margin-left: 25px;
	text-decoration: none;
	transition: 400ms ease-in-out;
}


ul li a:hover {
	color: #fa3380;
}
.new_games, .cats{
	margin: 5px;
	padding: 20px 30px 20px 5px;
	background: #f1f1f1;
	border-radius: 10px;
}
.register a{
	color: #fff;
	margin: 5px;
	padding: 20px;
	background: #f857a6; 
	background: -webkit-linear-gradient(to right, #ff5858, #f857a6);  
	background: linear-gradient(to right, #ff5858, #f857a6); 
	border-radius: 10px;
}
.register a:hover {
	color: #fff;
	background: #FF512F; 
	background: -webkit-linear-gradient(to right, #DD2476, #FF512F); 
	background: linear-gradient(to right, #DD2476, #FF512F); 
}
.login a{
	color: #666;
	margin: 5px;
	padding: 20px;
	background: #f1f1f1;
	border-radius: 10px;
}
.new_games,.cats, .login a, .register a  {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
	transition: 300ms ease-in-out;
}
.new_games:hover,.cats:hover, .login a:hover, .register a:hover {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.5)
}
.fa-fingerprint, ,fa-shopware {
	margin-right: 5px;
}
 .fire_games_search {
	padding-left: 20px;
  margin-right: auto;
} 

.fire_games_search input {
	width: 130%;
	outline: none;
	border: none;
	padding: 20px 0px 20px 50px;
	position: relative;
	font-size: 15px;
	background: #f1f1f1;
	border-radius: 7px;
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.3);
	transition: 400ms ease-in-out;
}

.fire_games_search input:hover {
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
}
.fire_games_search input:focus {
	color: #fff;
	background: #222;
	box-shadow: 0px 0px 10px rgba(0,0,0 ,0.6);
}

.fa-search {
	top: 32px;
	color: #bbb;
	position: absolute;
	font-size: 20px;
	margin-left: 15px;
}



/* PAGE GALLERY */
.wrapper {
	top: 120px;
	width: 100%;
	text-align: center;
	position: absolute;
}

.page_categories {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.gallery {
	width: 175px;
	height: 60px;
	margin: 10px;
	padding: 0 5px 0 10px;
	border-radius: 4px;
	transition: 200ms ease-in-out;
}

.gallery:hover {
	cursor: pointer;
	margin-top: 2px;
}

.gallery h1{
	color: #fff;
	font-size: 15px;
	font-weight: 100;
	margin-top: 22px;
}

.fighting_games {
	background: #9CECFB; 
	background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
	background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
	box-shadow: 0 10px 20px lightblue;
}

.sports_games  {
	background: #ee0979; 
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
	background: linear-gradient(to right, #ff6a00, #ee0979); 
	box-shadow: 0 3px 40px tomato;
}
.girls_games {
	background: #ff00cc;
	background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
	background: linear-gradient(to right, #333399, #ff00cc); 
	box-shadow: 0 10px 50px violet;
}
.racing_games {
	background: #56ab2f; 
	background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
	background: linear-gradient(to right, #a8e063, #56ab2f);
	box-shadow: 0 10px 40px lightgreen;
}
.shooting_games {
	background: #FFB75E;  
	background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
	background: linear-gradient(to right, #ED8F03, #FFB75E); 
	box-shadow: 0 3px 50px orange;
}
.RBG_games {
	background: #00C9FF; 
	background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
	background: linear-gradient(to right, #92FE9D, #00C9FF); 
	box-shadow: 0 0px 50px aqua;
}

/* BOTTOM CARDS */
.popular_title {
	margin-top: 40px;
}
.popular_games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.popular-card {
	width: 190px;
	height: 300px;
	margin: 10px;
	background: #000;
	border-radius: 4px;
	transition: 200ms ease-in-out;
}
.popular-card:hover {
	margin-top: -1px;
}
.popular_games {
	width: 100%;
	margin-top: 50px;
}
.shooting {
	background: #FFB75E;  
	background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  
	background: linear-gradient(to right, #ED8F03, #FFB75E); 
	box-shadow: 0 3px 20px orange;
}

.sports {
	background: #ee0979; 
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
	background: linear-gradient(to right, #ff6a00, #ee0979); 
	box-shadow: 0 3px 40px tomato;
}

.fighting {
	background: #9CECFB; 
	background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); 
	background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
	box-shadow: 0 10px 20px lightblue;
}
.racing {
	background: #56ab2f; 
	background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  
	background: linear-gradient(to right, #a8e063, #56ab2f);
	box-shadow: 0 10px 40px lightgreen;
}
.girls {
	background: #ff00cc;
	background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
	background: linear-gradient(to right, #333399, #ff00cc); 
	box-shadow: 0 10px 40px violet;
}

.RBG {
	background: #00C9FF; 
	background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
	background: linear-gradient(to right, #92FE9D, #00C9FF); 
	box-shadow: 0 0px 50px aqua;
}
.img_container {
	width: 120px;
	height: 120px;
	margin: 30px auto;
	border-radius: 100px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 0 0px 30px rgba(0,0,0,0.5);
}

.game_title {
	color: #fff;
	font-size: 20px;
	margin-top: -20px;
	font-weight: 100;
}

.download_button {
	color: #fff;
	width: 65%;
	border: none;
	padding: 15px;
	outline: none;
	background: rgba(225,225,225,0.2);
	margin-top: 10px;
	font-size: 15px;
	border-radius: 9px;
	text-decoration: none;
	box-shadow: 0 0px 20px rgba(0,0,0,0.2);
	transition: 200ms ease-in-out;
}

.download_button:hover {
	cursor: pointer;
	transform: scale(1.1);
	background: rgba(225,225,225,0.4);
}

@media only screen and (max-width: 1105px) {
	.new_games {
		display: none;
	}
}

@media only screen and (max-width: 913px) {
	.cats {
		display: none;
	}
}

@media only screen and (max-width: 737px) {
	.register {
		display: none;
	}
}

@media only screen and (max-width: 617px) {
	.login {
		display: none;
	}
}

@media only screen and (max-width: 450px) {
	.fire_games_search input {
		width: 90%;
	}
}

@media only screen and (max-width: 490px) {
	.fire_games_search input, .fa-search {
		display: none;
	}
	
	.fire_games_logo {
		width: 100%;
		text-align: center;
	}
}





/*  FOLLOW*/
.Follow {	  background:url("https://pbs.twimg.com/profile_images/959092900708544512/v4Db9QRv_bigger.jpg")no-repeat center / contain;
	width: 50px;
	height: 50px;
	bottom: 9px;
	right: 20px;
	display:block;
	position:fixed;
	border-radius:50%;
	z-index:999;
	animation:  rotation 10s infinite linear;
	}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}






			</style>
        <link rel="stylesheet" href="../final/style.css">   
        <script src="../final/index.js"></script>
        <title>Play free online games without downloading - Gaminghub</title>
    </head>
    <body>
        
    <header>
	<nav class="top-naviagation">
		<ul class="fire_games-nav" role="navigation">
			<li class="fire_games_logo">
				<a href="#">
					<i class="fas fa-fire"></i> <img class="logo" src="https://drive.google.com/uc?id=1ryHq2gJ2HjYf01YYPHR0WFlIK1EvqSDa"></img>
				</a>
			</li>
			<li class="fire_games_search">
				<input placeholder="Search Games..." />
				<i class="fas fa-search"></i>
			</li>
			<li class="register" id="register" onclick="onProgress();">
				<a href="#">Register</a>
			</li>
			<li class="login" id="login" onclick="onProgress();">
				<a href="#">Log in</a>
			</li>
			<li>
				<a href="#"></a>
			</li>
		</ul>
	</nav>
</header>

<div class="wrapper">
	<div class="page_categories">
		<div class="fighting_games gallery">
			<h1><i class="fas fa-helicopter"></i> Fighting Games</h1>
		</div>
		<div class="sports_games gallery">
			<h1><i class="fas fa-futbol"></i> Sports Games</h1>
		</div>
		<div class="girls_games gallery">
			<h1><i class="fab fa-gitlab"></i> Girls Games</h1>
		</div>
		<div class="racing_games gallery">
			<h1><i class="fas fa-flag-checkered"></i> Racing Games</h1>
		</div>
		<div class="shooting_games gallery">
			<h1><i class="fas fa-fighter-jet"></i> Shooting Games</h1>
		</div>
		<div class="RBG_games gallery">
			<h1><i class="fab fa-accusoft"></i> RPG Games</h1>
		</div>
	</div>

	<!-- 	POPULAR SECTION -->
	<div class="popular_games">
		<div class="sports popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/xlwasai7fcghsf836zebuv21e6q3n7nn/512x340.jpg" alt="spidervszombie">
			<h4 class="game_title">spider vs zombie</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/07/spiderman-vs-zombie.html"><button class="download_button" href="#">
                <i   class="fas fa-download"></i> Play Now
            </button></a>
		</div>
		<div class="shooting popular-card">
			<img class="img_container" src="https://online-games-free.com/wp-content/uploads/2021/03/stunt-park-racer-480x360.jpg" alt="stunt-park-racer">
			<h4 class="game_title">stunt racer</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/08/stunt-park-racer-play-online-games_01961320767.html"><button  class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button></a>
		</div>
		<div class="girls popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/airhockey300.jpg" alt="air-hockey">
			<h4 class="game_title">Air Hockey</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/08/air-hockey.html"><button  class="download_button"  href="#">
                <i class="fas fa-download"></i> Play Now
            </button></a>
		</div>
		<div class="racing popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/69nlxcjdlhn3gtgovtp2vo5dbk7sk5vg/512x340.jpg" alt="Imposter-killer">
			<h4 class="game_title">Imposter killer</h4>
			<button onclick="openWin3()" class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
		</div>
		<div class="RBG popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/luye5rleios737wp2o9wjq7h577gl937/512x340.jpg" alt="Among-us">
			<h4 class="game_title">Among Us</h4>
			<button onclick="openWin4()" class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
		</div>
		<div class="fighting popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/juyzzc2lrdpk7ri74p0jgxipn46ep471/512x340.jpg" alt="">
			<h4 class="game_title">Stack Cube racer</h4>
			<button onclick="openWin5()" class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
		</div>
		<div class="RBG popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/basketballlegend300200.jpg" alt="mahjong">
			<h4 class="game_title">Basket Ball Legend</h4>
			<button onclick="openWin6()" class="download_button" href="#">
                <i class="fas fa-download"></i> Play Now
            </button>
		</div>
		<div class="racing popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/qrhvp96ov1dj1w1u4l2ulb5i4gh9q19g/512x340.jpg" alt="homespaces">
			<h4 class="game_title">Homespaces</h4>
			<a href="https://gaminghub.w3spaces.com/Homespaces.html"><button class="download_button" href="">
                <i class="fas fa-download"></i> Play Now
            </button></a>
		</div>
		<div class="girls popular-card">
			<img class="img_container" src="https://img.cdn.famobi.com/portal/html5games/images/tmp/OmNomRunTeaser.jpg" alt="om-nom-run">
			<h4 class="game_title">Om Nom Run</h4>
			<a href="https://gaminghub.w3spaces.com/Om-Nom-Run.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="sports popular-card">
			<img class="img_container" src="https://img.gamemonetize.com/jyeazqa0x7ym5xcq22g9mgv74s5tift1/512x340.jpg" alt="pou">
			<h4 class="game_title">Pou</h4>
			<a href="https://gaminghub.w3spaces.com/pou.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="shooting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/hiddenlibrary300200.jpg" alt="imposter-hook">
			<h4 class="game_title">Hidden Library</h4>
			<a href="https://gaminghub.w3spaces.com/Hidden-library.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/mysteriouspiratejewels300200.jpg" alt="mysterious-jewels">
			<h4 class="game_title">Mysterious Jewels</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/mysterious-pirate-jewels.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/bubblespinner300200.jpg" alt="bubble-spinner">
			<h4 class="game_title">Bubble Spinner</h4>
			<A href="https://trapprsaggu1.blogspot.com/2021/06/bubble-spinner.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/discoveregypt300200.jpg" alt="discover-egypt">
			<h4 class="game_title">Discover Egypt</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/discover-egypt.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/ludo300200.jpg" alt="ludo">
			<h4 class="game_title">Ludo</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/ludo.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/gargantuadoubleklondike300200.jpg" alt="">
			<h4 class="game_title">Gargantua</h4>
			<a href="https://gaminghub.w3spaces.com/Garantua.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/europeancities300.jpg" alt="european-cities">
			<h4 class="game_title">European Cities</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/european-cities.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/thirtyone300200.jpg" alt="thirty-one">
			<h4 class="game_title">Thirty One</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/thirty-one.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/tokiomahjong300200.jpg" alt="tokio-mahjong">
			<h4 class="game_title">Tokio Mahjong</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/tokio-mahjong.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/tictactoe300200.jpg" alt="tic-tac-toe">
			<h4 class="game_title">Tic Tac Toe</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/blog-post.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/lettertrain300200.jpg" alt="letter-train">
			<h4 class="game_title">Letter Train</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/letter-train.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/bumpercar300200.jpg" alt="bumper-car">
			<h4 class="game_title">Bumper Car</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/bumper-car.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/jigsawcities2300.jpg" alt="jigsaw-cities">
			<h4 class="game_title">Jigsaw Cities</h4>
			<a href="https://gaminghub.w3spaces.com/jigsaw-cities.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/indiansolitaire300200.jpg" alt="indian-solitaire">
			<h4 class="game_title">Indian Solitaire</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/indian-soitare.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/dailylinegame300.jpg" alt="daily-line-game">
			<h4 class="game_title">Daily Line</h4>
			<a href="https://gaminghub.w3spaces.com/daily-line.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/candycrunch300.jpg" alt="candy-crunch">
			<h4 class="game_title">Candy Crunch</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/candy-crunch.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/easterpile300.jpg" alt="easter-pile">
			<h4 class="game_title">Easter Pile</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/easter-pile.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/euchre300200.jpg" alt="euchre">
			<h4 class="game_title">Euchre</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/euchre.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/originalmahjongg300200.jpg" alt="original-mahjongg">
			<h4 class="game_title">Original Mahjong</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/original-mahjongg.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/luckyclover300200.jpg" alt="lucky-clover">
			<h4 class="game_title">Lucky Clover</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/lucky-clover.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/colorpuzzle300200.jpg" alt="color-puzzle">
			<h4 class="game_title">Color puzzle</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/color-puzzle.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/match3D300.jpg" alt="match3d">
			<h4 class="game_title">Match 3D</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/match-3d.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/endlessbreakout300200.jpg" alt="endless-breakout">
			<h4 class="game_title">Endless Breakout</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/endless-breakout.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/junglepyramidsolitaire300200.jpg" alt="jungle-pyramid-solitaire">
			<h4 class="game_title">Jungle Solitaire</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/jungle-pyramid-solitaire.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/alienslide300.jpg" alt="alien-slide">
			<h4 class="game_title">Alien Slide</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/blog-post_76.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/5stackblackjack300.jpg" alt="5stack-blackjack">
			<h4 class="game_title">5 Stack Blackjack</h4>
			<a href="https://gaminghub.w3spaces.com/stack-blackjack.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="https://www.htmlgames.com/uploaded/thumb/saloonshootout300.jpg" alt="saloon-shootout">
			<h4 class="game_title">Saloon Shootout</h4>
			<a href="https://trapprsaggu1.blogspot.com/2021/06/saloon-shootout.html"><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="" alt="">
			<h4 class="game_title"></h4>
			<a href=""><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>
<div class="fighting popular-card">
			<img class="img_container" src="" alt="">
			<h4 class="game_title"></h4>
			<a href=""><button  class="download_button" href="#">
               <i class="fas fa-download"></i> Play Now
	</div></a>

</div>
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101200252290251");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<script>
	function onProgress() {
	var audio = new Audio('https://drive.google.com/uc?id=184CiIJT_gSxSpchB7wezcXpGH0UF1wAr');

  audio.play();
}
	
  
  function openWin3() {
    window.open("https://gaminghub.w3spaces.com/imposter-hook.html");
  }
  function openWin4() {
    window.open("https://trapprsaggu1.blogspot.com/2021/08/among-us-online-edition-play-online.html");
  }
  function openWin5() {
    window.open("https://gaminghub.w3spaces.com/Stack-Cube-Surfer-3d.html");
  }
  function openWin6() {
    window.open("");
  }
	</script>
  <script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-analytics.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyBndx-uaZo4HL6MZFbJ9qOOkxW4DzPfhLE",
	  authDomain: "gaminghub-5face.firebaseapp.com",
	  projectId: "gaminghub-5face",
	  storageBucket: "gaminghub-5face.appspot.com",
	  messagingSenderId: "45158357052",
	  appId: "1:45158357052:web:b7cee548bad9b0ce404b39",
	  measurementId: "G-HCZG7XLPZV"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);
  </script>
</body></html>
